! -- spring.datasource.url=jdbc:mysql://localhost:3306/logapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/logapi
spring.datasource.username=root
spring.datasource.password=644140


spring.jpa.show-sql=true
